<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Visitekaartje Gijs</title>
    <style type="text/css" media="screen">
      body {
        background-color: black;
        color: white;
        font-family: "Lucida Grande", Verdana, Arial;
        font-size: 12px;
        background-image: gradient(
          radial,
          50% 500,
          1,
          50% 500,
          400,
          from(rgba(255, 255, 255, 0.3)),
          to(rgba(255, 255, 255, 0))
        );
        background-repeat: no-repeat;
      }

      h1 {
        font: 800;
        font-size: 50px;
        text-align: center;
      }

      #container-1 {
        width: 100%;
        height: 700px;
        perspective: 800; /* For compatibility with iPhone 3.0, we leave off the units here */
        perspective-origin: 50% 225px;
      }
      #stage {
        width: 100%;
        height: 100%;
        transition: -webkit-transform 2s;
        transform-style: preserve-3d;
      }

      button {
        background-color: orange;
        width: 150px;
        height: 50px;
        border-radius: 50%;
      }

      .plane {
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 12px;
        box-sizing: border-box;
        text-align: center;
        font-family: Times, serif;
        font-size: 124pt;
        color: rgb(255, 91, 3);
        transition: transform 2s, opacity 2s;
        backface-visibility: hidden;
      }

      #shape {
        position: relative;
        top: 160px;
        margin: 0 auto;
        height: 200px;
        width: 200px;
        transform-style: preserve-3d;
      }

      #shape.backfaces .plane {
        backface-visibility: visible;
      }

      #shape {
        animation: spin 15s infinite linear;
      }

      @keyframes spin {
        from {
          -webkit-transform: rotateY(0);
        }
        to {
          -webkit-transform: rotateY(-360deg);
        }
      }
      #height {
        height: 200px;
      }

      #width {
        width: 180px;
      }
      #height:hover {
        transition: 1s;
        height: 150%;
      }

      #width:hover {
        transition: 1s;
        width: 160%;
      }

      .visitekaartje {
        border: none;
        height: 164%;
      }

      img {
        border: 2px solid gold;
        border-radius: 5%;
      }

      /* ---------- cube styles ------------- */

      /* ---------- ring styles ------------- */
      .ring > .one {
        transform: translateZ(380px);
      }

      .ring > .two {
        transform: rotateY(30deg) translateZ(380px);
      }

      .ring > .three {
        transform: rotateY(60deg) translateZ(380px);
      }

      .ring > .four {
        transform: rotateY(90deg) translateZ(380px);
      }

      .ring > .five {
        transform: rotateY(120deg) translateZ(380px);
      }

      .ring > .six {
        transform: rotateY(150deg) translateZ(380px);
      }

      .ring > .seven {
        transform: rotateY(180deg) translateZ(380px);
      }

      .ring > .eight {
        transform: rotateY(210deg) translateZ(380px);
      }

      .ring > .nine {
        transform: rotateY(-120deg) translateZ(380px);
      }

      .ring > .ten {
        transform: rotateY(-90deg) translateZ(380px);
      }

      .ring > .eleven {
        transform: rotateY(300deg) translateZ(380px);
      }

      .ring > .twelve {
        transform: rotateY(330deg) translateZ(380px);
      }
    </style>
    <script type="text/javascript" charset="utf-8">
      function hasClassName(inElement, inClassName) {
        var regExp = new RegExp("(?:^|\\s+)" + inClassName + "(?:\\s+|$)");
        return regExp.test(inElement.className);
      }

      function addClassName(inElement, inClassName) {
        if (!hasClassName(inElement, inClassName))
          inElement.className = [inElement.className, inClassName].join(" ");
      }

      function removeClassName(inElement, inClassName) {
        if (hasClassName(inElement, inClassName)) {
          var regExp = new RegExp(
            "(?:^|\\s+)" + inClassName + "(?:\\s+|$)",
            "g"
          );
          var curClasses = inElement.className;
          inElement.className = curClasses.replace(regExp, " ");
        }
      }

      function toggleClassName(inElement, inClassName) {
        if (hasClassName(inElement, inClassName))
          removeClassName(inElement, inClassName);
        else addClassName(inElement, inClassName);
      }

      function toggleShape() {
        var shape = document.getElementById("shape");
        if (hasClassName(shape, "ring")) {
          removeClassName(shape, "ring");
          addClassName(shape, "cube");
        } else {
          removeClassName(shape, "cube");
          addClassName(shape, "ring");
        }
      }
    </script>
  </head>
  <body>
    <h1>Gijs van de Putte</h1>
    <div class="controls">
      <div><button onclick="toggleShape()">Toggle Shape</button></div>
    </div>

    <div id="container-1">
      <div id="stage">
        <div id="shape" class="cube backfaces">
          <div class="plane one">
            <img
              id="width"
              class="baby"
              src="assets/BABY-foto.jpg"
              alt="Foto van mij als baby"
            />
          </div>
          <div class="plane two">
            <img
              id="width"
              class="nk"
              src="assets/2de-van-NL-2019.jpg"
              alt="Teamfoto na NK"
            />
          </div>
          <div class="plane three">
            <img
              id="height"
              class="geslaagd"
              src="assets/Geslaagd-foto.jpg"
              alt="Foto nadat ik geslaagd was"
            />
          </div>
          <div class="plane four">
            <img
              id="height"
              class="pasfoto"
              src="assets/Pasfoto.jpg"
              alt="Pasfoto"
            />
          </div>
          <div class="plane five">
            <img
              id="height"
              class="bos"
              src="assets/bos.JPG"
              alt="Foto in bos"
            />
          </div>
          <div class="plane six">
            <img
              id="height"
              class="hockey"
              src="assets/hockey.jpg"
              alt="hockeyfoto vs China"
            />
          </div>
          <div class="plane seven">
            <img
              id="height"
              class="zonnetje"
              src="assets/Lekker-weer.jpg"
              alt="lekker weer fototje"
            />
          </div>
          <div class="plane eight">
            <img
              id="height"
              class="vakantie"
              src="assets/vakantie.jpg"
              alt="op vakantie"
            />
          </div>
          <div class="plane nine">
            <img
              id="height"
              class="hardlopen"
              src="assets/hardlopen.jpg"
              alt="na het hardlopen"
            />
          </div>
          <div class="plane ten">
            <a href="https://Gijs.student.fdnd.nl">
              <img
                class="visitekaartje"
                src="assets/visitekaartje.png"
                alt="visitekaartje van Gijs"
              />
            </a>
          </div>
          <div class="plane eleven">
            <img
              id="height"
              class="groningen"
              src="assets/groningen.jpg"
              alt="na het hockey in groningen"
            />
          </div>
          <div class="plane twelve">
            <img
              id="height"
              class="zeilen"
              src="assets/zeilen.jpg"
              alt="tijdens het zeilen"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
